# Appwrite
NUXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NUXT_PUBLIC_APPWRITE_PROJECT=

# Appwrite Server SDK (for webhooks/admin)
NUXT_APPWRITE_API_KEY=

# Stripe
NUXT_STRIPE_SECRET_KEY=
NUXT_STRIPE_WEBHOOK_SECRET=
NUXT_PUBLIC_STRIPE_PRICE_ID=

# App
NUXT_PUBLIC_APP_URL=http://localhost:3000
