# Appwrite
NUXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NUXT_PUBLIC_APPWRITE_PROJECT=

# Appwrite Server SDK (for webhooks/admin)
NUXT_APPWRITE_API_KEY=

# Stripe
NUXT_STRIPE_SECRET_KEY=sk_test_...
NUXT_STRIPE_WEBHOOK_SECRET=whsec_...
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Stripe Price IDs
NUXT_PUBLIC_STRIPE_SOLO_QUARTERLY_PRICE_ID=price_...
NUXT_PUBLIC_STRIPE_SOLO_YEARLY_PRICE_ID=price_...
NUXT_PUBLIC_STRIPE_TEAM_QUARTERLY_PRICE_ID=price_...
NUXT_PUBLIC_STRIPE_TEAM_YEARLY_PRICE_ID=price_...
NUXT_PUBLIC_STRIPE_LIFETIME_PRICE_ID=price_...

# App
NUXT_PUBLIC_APP_URL=http://localhost:3000
